# startedWithScala

./: .gitignore  README.md  SumArray.scala
curso/: Readme.md
curso/Functions & Evaluation/Ejemplo Assignment/example/src/main/scala/example/: Lists.scala
ejercicios/Blocks and Lexical Scope/: Readme.md
ejercicios/Blocks and Lexical Scope/src/main/scala/: BlockandScope.sc
ejercicios/Functions and Data/src/main/scala/: Uso type.sc  rationals.sc
ejercicios/Newton´s Method/src/main/scala/: NewtonMethod.sc
ejercicios/Newton´s Method/src/main/scala/newton/: NewtonMethod.scala
ejercicios/extendApp/: HelloWorld.scala  README.md
ejercicios/higherOrder/src/main/scala/: higherOrder.sc
ejercicios/lists/: Readme.md
ejercicios/lists/src/main/scala/: Main.scala
ejercicios/lists/src/main/scala/lists/: Lists.scala
ejercicios/scriptIt/: Readme.md  script.sh  script2.sh
ejercicios/tail recursion/: factorial.sc  gcd.sc
ejercicios/theory/Regular expressions/src/main/scala/: Main.scala
ejercicios/theory/Regular expressions/src/main/scala/expressions/: Expressions.scala
excercises/: pom.xml
excercises/src/main/java/me/isortegah/: HelloWorld.java
excercises/src/main/scala/me/isortegah/: ExercisesStrings.scala  Hello.scala  ProductDefects.scala
excercises/src/test/scala/me/isortegah/: ProductDefectsTest.scala
sbt/excercises/: build.sbt
sbt/excercises/.bsp/: sbt.json
sbt/excercises/src/main/scala/: doc.sc
theory/Call-by-value vs name/: Readme.md
